{
  "name": "javascript_exercises",
  "version": "1.0.0",
  "description": "Where I practise JavaScript",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomasbishop/javascript_exercises.git"
  },
  "author": "Thomas Bishop",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/thomasbishop/javascript_exercises/issues"
  },
  "homepage": "https://gitlab.com/thomasbishop/javascript_exercises#readme"
}
